# Artist-Registry-V2

./: Dockerfile  README.md  pom.xml
src/main/java/com/hars/ArtistRegistry/: ArtistController.java  HomeController.java  SpringMvcApplication.java
src/main/java/com/hars/ArtistRegistry/Aspect/: GlobalExceptionHandler.java  GlobalNavigationAdvice.java  LoggingAspect.java
src/main/java/com/hars/ArtistRegistry/Configuration/: S3Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/hars/ArtistRegistry/Controller/: ArtistController.java  CustomErrorController.java  HomeController.java
src/main/java/com/hars/ArtistRegistry/Exception/: InvalidSearchRequestException.java
src/main/java/com/hars/ArtistRegistry/Repository/: Artist.java  ArtistRepo.java  ArtistType.java  SearchRepo.java  SearchRepoImpl.java  Song.java  SpotifyListenersResponse.java  User.java  UserPrincipal.java  UserRepo.java  UserResponseDTO.java
src/main/java/com/hars/ArtistRegistry/Service/: ArtistService.java  CustomOAuth2UserService.java  RegisterService.java  S3ImageService.java  SpotifyMetricService.java  UserDetailsServiceImpl.java
src/main/java/com/hars/ArtistRegistry/repository/: Artist.java  ArtistRepo.java  ArtistType.java
src/main/webapp/Views/: Artist.jsp  addArtist.jsp  editArtist.jsp  errors.jsp  index.jsp  login.jsp  registerArtist.jsp  search.jsp
src/test/java/com/hars/ArtistRegistry/: TestArtists.java
